<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Ichwan</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        color: #333;
        background-color: #ffffff;
      }

      .navbar {
        transition: all 0.4s ease;
        padding: 1.5rem 0;
      }
      .navbar.scrolled {
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 1rem 0;
        backdrop-filter: blur(10px);
      }
      .nav-link {
        color: #555 !important;
        font-weight: 500;
        margin-left: 15px;
      }
      .nav-link:hover {
        color: #000 !important;
      }

      .hero-section {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
      }
      .profile-img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }

      section {
        padding: 100px 0;
      }
      .section-title {
        font-weight: 600;
        margin-bottom: 50px;
        position: relative;
        display: inline-block;
      }
      .section-title::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background: #333;
        margin-top: 10px;
        border-radius: 2px;
      }

      .card-custom {
        border: none;
        background: #fff;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }
      .card-custom:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      .progress {
        height: 8px;
        border-radius: 4px;
        background-color: #e9ecef;
        margin-bottom: 20px;
      }
      .progress-bar {
        background-color: #333;
      }

      footer {
        background-color: #1a1a1a;
        color: #aaa;
        padding: 30px 0;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#home"
          >WANNN <span class="text-primary">NIH BOSS</span>.</a
        >
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Keahlian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero-section" id="home">
      <div class="container text-center">
        <img
          src="images/Ichwan-LeftSidee.png"
          alt="Foto Profil"
          class="profile-img mb-4"
        />
        <h1 class="display-4 fw-bold mb-3">Muhammad Ichwan</h1>
        <p class="lead text-muted mb-4 col-md-8 mx-auto">
          Mahasiswa Manajemen Informatika yang sudah mulai pusing dengan keadaan
          bumi:
        </p>
        <a href="#portfolio" class="btn btn-dark rounded-pill px-4 py-2"
          >Lihat Karya Saya</a
        >
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2 class="section-title">Tentang Saya</h2>
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="text-muted" style="line-height: 1.8">
              Saya percaya bahwa desain yang baik adalah desain yang sederhana.
              Saat ini saya sedang menempuh pendidikan di jurusan Teknik
              Informatika semester 3. Saya memiliki ketertarikan khusus pada
              Front-End Development.
            </p>
            <p
              id="hidden-text"
              style="display: none"
              class="text-muted mt-3"
              style="line-height: 1.8"
            >
              Selain coding, saya juga hobi fotografi dan desain UI/UX. Tujuan
              saya membuat website ini adalah untuk mendokumentasikan perjalanan
              belajar saya dan menampilkan proyek-proyek yang telah saya
              kerjakan selama kuliah.
            </p>
            <button id="toggle-about" class="btn btn-outline-dark mt-3 btn-sm">
              Baca Selengkapnya
            </button>
          </div>
          <div class="col-md-6 mt-4 mt-md-0 text-center">
            <img
              src="images/drone.png"
              alt="Illustration"
              class="img-fluid w-75"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="bg-light">
      <div class="container">
        <h2 class="section-title">Keahlian Teknis</h2>
        <div class="row">
          <div class="col-md-6">
            <label class="fw-bold mb-2">HTML5 & CSS3</label>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 10%"
              ></div>
            </div>

            <label class="fw-bold mb-2">Bootstrap 5</label>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 20%"
              ></div>
            </div>
          </div>
          <div class="col-md-6">
            <label class="fw-bold mb-2">JavaScript / jQuery</label>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 30%"
              ></div>
            </div>

            <label class="fw-bold mb-2">UI/UX Design</label>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 45%"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <h2 class="section-title">Portofolio Terbaru</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card card-custom h-100 p-3">
              <div class="card-body">
                <h5 class="card-title fw-bold">Website Sekolah</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  HTML, CSS, Bootstrap
                </h6>
                <p class="card-text text-muted small">
                  Sebuah website profil sekolah sederhana yang responsif untuk
                  tugas akhir semester 1.
                </p>
                <a
                  href="https://www.google.com"
                  class="text-decoration-none fw-bold text-dark"
                  >Lihat Detail &rarr;</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-custom h-100 p-3">
              <div class="card-body">
                <h5 class="card-title fw-bold">Kalkulator JS</h5>
                <h6 class="card-subtitle mb-2 text-muted">JavaScript, DOM</h6>
                <p class="card-text text-muted small">
                  Aplikasi kalkulator berbasis web dengan fitur dark mode dan
                  riwayat perhitungan.
                </p>
                <a
                  href="https://calculator-1.com/"
                  class="text-decoration-none fw-bold text-dark"
                  >Lihat Detail &rarr;</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-custom h-100 p-3">
              <div class="card-body">
                <h5 class="card-title fw-bold">Landing Page Toko</h5>
                <h6 class="card-subtitle mb-2 text-muted">Bootstrap, jQuery</h6>
                <p class="card-text text-muted small">
                  Landing page untuk produk UMKM dengan fitur slider dan galeri
                  foto.
                </p>
                <a
                  href="https://shopee.co.id/"
                  class="text-decoration-none fw-bold text-dark"
                  >Lihat Detail &rarr;</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="text-center mb-5">
              <h2 class="fw-bold">Mari Terhubung</h2>
              <p class="text-muted">
                Punya pertanyaan atau ingin berkolaborasi? Kirimkan pesan di
                bawah ini.
              </p>
            </div>

            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Nama"
                    />
                    <label for="name">Nama Lengkap</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                    />
                    <label for="email">Alamat Email</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <textarea
                      class="form-control"
                      placeholder="Pesan"
                      id="message"
                      style="height: 150px"
                    ></textarea>
                    <label for="message">Pesan Anda</label>
                  </div>
                </div>
                <div class="col-12 text-center mt-4">
                  <button
                    type="submit"
                    class="btn btn-dark px-5 py-3 rounded-pill"
                    onclick="alert('Fitur ini hanya demo!')"
                  >
                    Kirim Pesan
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container text-center">
        <p class="mb-0">&copy; 2025. Dibuat dengan HTML, Bootstrap & jQuery.</p>
        <div class="mt-2">
          <a
            href="https://www.instagram.com/mhn.ichwnnn_"
            class="text-secondary mx-2 text-decoration-none"
            >Instagram</a
          >
          <a href="" class="text-secondary mx-2 text-decoration-none"
            >LinkedIn</a
          >
          <a href="" class="text-secondary mx-2 text-decoration-none">GitHub</a>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 50) {
            $(".navbar").addClass("scrolled");
          } else {
            $(".navbar").removeClass("scrolled");
          }
        });

        $("a.nav-link, .btn-dark").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top - 70,
              },
              800
            );
          }
        });

        $("#toggle-about").click(function () {
          $("#hidden-text").slideToggle("slow");
          var text = $(this).text();
          $(this).text(
            text == "Baca Selengkapnya"
              ? "Tutup Ringkasan"
              : "Baca Selengkapnya"
          );
        });

        $(".card-custom").hide().fadeIn(1500);
      });
    </script>
  </body>
</html>
